<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color:orange;
            font-family: sans-serif;
        }

            .cor-de-fundo {
            background-color:seagreen;
            padding: 1%;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            line-height: 1.5em;
            text-align: center;
        }

        ul {
            font-style: italic;
            text-decoration: underline;
        }

        .amarelo {
            background-color:  yellow;
        }

        .vermelho {
            background-color:  red;
        }

        .marrom {
            background-color:brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
        <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
        <ul>
          <li class="amarelo">Amarelo</li>
          <li class="vermelho">Vermelho</li>
          <li class="marrom">Marrom</li>
        </ul>
</body>
</html>